<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adressen" ZOrder="3" X="261" Y="518" Height="284" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:FirmenName" ZOrder="18" X="32" Y="-18" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="167" />
    <Shape ID="DesignTable:Kontakte" ZOrder="4" X="874" Y="442" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Konto" ZOrder="17" X="13" Y="374" Height="132" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sachbearbeiter" ZOrder="19" X="1208" Y="-26" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="26" />
    <Shape ID="DesignTable:KontakteMitAdresse" ZOrder="14" X="572" Y="536" Height="113" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="353" SplitterPosition="24" />
    <Shape ID="DesignTable:DocuwareCSV" ZOrder="16" X="1490" Y="-22" Height="81" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="26" />
    <Shape ID="DesignTable:Konfiguration" ZOrder="1" X="1250" Y="197" Height="704" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:Belege" ZOrder="2" X="522" Y="-17" Height="163" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="294" SplitterPosition="24" />
    <Shape ID="DesignTable:BelegeMitAdresse" ZOrder="13" X="843" Y="-14" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="313" />
    <Shape ID="DesignTable:LogTabelle" ZOrder="15" X="1242" Y="81" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="175" SplitterPosition="26" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FirmenName_Konto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FirmenName_Adressen" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adressen_Kontakte" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_FirmenName" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_KontakteMitAdresse" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$AdressenBelege" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$FirmenNameBelege" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege_BelegeMitAdresse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>