<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="513" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adressen" ZOrder="6" X="95" Y="532" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:FirmenName" ZOrder="25" X="32" Y="-18" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="167" />
    <Shape ID="DesignTable:Kontakte" ZOrder="13" X="566" Y="177" Height="170" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Konto" ZOrder="24" X="13" Y="374" Height="132" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sachbearbeiter" ZOrder="9" X="1164" Y="186" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="217" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:KontakteMitAdresse" ZOrder="10" X="472" Y="435" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="353" SplitterPosition="26" />
    <Shape ID="DesignTable:DocuwareCSV" ZOrder="23" X="1490" Y="-22" Height="81" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="112" SplitterPosition="26" />
    <Shape ID="DesignTable:Konfiguration" ZOrder="11" X="1167" Y="108" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="463" OldDataTableHeight="235" SplitterPosition="26" />
    <Shape ID="DesignTable:Belege" ZOrder="12" X="522" Y="-17" Height="163" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="294" SplitterPosition="24" />
    <Shape ID="DesignTable:BelegeMitAdresse" ZOrder="5" X="822" Y="-17" Height="111" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:LogTabelle" ZOrder="22" X="1169" Y="-8" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="175" SplitterPosition="26" />
    <Shape ID="DesignTable:PLZ_Geodaten" ZOrder="7" X="1226" Y="259" Height="144" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="26" />
    <Shape ID="DesignTable:Staaten" ZOrder="8" X="1496" Y="66" Height="113" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AT_PLZ_Geodaten" ZOrder="3" X="891" Y="299" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:CH_PLZ_Geodaten" ZOrder="2" X="889" Y="155" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DE_PLZ_Geodaten" ZOrder="4" X="891" Y="444" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="26" />
    <Shape ID="DesignTable:AdresseMitGeodaten" ZOrder="1" X="1247" Y="458" Height="100" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FirmenName_Konto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FirmenName_Adressen" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adressen_Kontakte" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_FirmenName" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakte_KontakteMitAdresse" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$AdressenBelege" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege$FirmenNameBelege" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Belege_BelegeMitAdresse" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>